# EasyNetty4

./: .project  pom.xml
proto/: person.proto  person.proto.bak
src/main/java/com/easynetty4/: Server.java  ServerHandler.java  client.erl
src/main/java/com/easynetty4/codec/fastjson/: FastJsonDecoder.java  FastJsonEncoder.java
src/main/java/com/easynetty4/codec/jackson/: JacksonDecoder.java  JacksonEncoder.java
src/main/java/com/easynetty4/codec/kryo/: KryoDecoder.java  KryoEncoder.java  KryoFrameDecoder.java  KryoFrameEncoder.java
src/main/java/com/easynetty4/codec/marshalling/: MarshallingCodeCFactory.java
src/main/java/com/easynetty4/codec/protobuf/: DecoderEx.java  EncoderEx.java  EncoderEx0.java  EncoderEx1.java  ProtobufDecoderEx.java  ProtobufEncoderEx.java  (+1 more)
src/main/java/com/easynetty4/server/: EasyNettyServer.java  IEasyNettyServer.java
src/main/java/com/easynetty4/utils/: JacksonUtil.java
src/test/java/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
src/test/java/com/dubbo/: NettyChannel.java  NettyClient.java  NettyCodecAdapter.java  NettyHandler.java  NettyServer.java  NettyTransporter.java
src/test/java/com/erlang/: Server.java  ServerHandler.java
src/test/java/com/fastjson/: BatchClient.java  ClientHandler.java  Person.java  Server.java  ServerHandler.java
src/test/java/com/jackson/: BatchClient.java  ClientHandler.java  Person.java  Server.java  ServerHandler.java
src/test/java/com/kryo/: BatchClient.java  Client.java  ClientHandler.java  Person.java  Server.java  ServerHandler.java
src/test/java/com/marshalling/: BatchClient.java  ClientHandler.java  Person.java  Server.java  ServerHandler.java
src/test/java/com/protobuf/: BatchClient.java  Client.java  ClientHandler.java  PersonProtobuf.java  Server.java  ServerHandler.java
(+3 files in other folders)
